/* включаю стили и задаю классы*/
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
:root{
    --font-bold:"Montserrat", sans-serif;
    --font-regular:"Montserrat", sans-serif;
}
/* Header */
.header-container{
    display: flex;
    align-items: center;
    background-color: white;
    max-width: 1326px;
    width: 100%;
    margin: 0 auto;
    gap: 73px;
    box-sizing: border-box;
}
.logo{
    display: block;
    background-image: url("../img/logo.svg") ;
    width: 100%;
    max-width: 77px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

 .header-nav{
    display: flex;
    color: black;
    gap: 48px;
 }
 .nav-link{
    color: black;
    text-decoration: none; 
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: var(--font-regular);
    font-weight: 400;
    width: 100%;
    line-height: 150%;
    

}

/* Email link */

.nav-email {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  text-decoration: none;
  font-family: var(--font-bold);
  font-weight: 700;
  font-size: 12px;
  position: relative;
  z-index: 1; 
  padding-left: 127px;
}

.nav-email::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 52%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: yellow;
  border: 1px solid yellow;
  border-radius: 50%;
  z-index: -1; 
  pointer-events: none;
}

/*Hero block*/
.hero-section{
    width: 100%;
    max-width: 1326px;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 632px;
    margin: 0;
}
.hero-h1{
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 48px;
    line-height: 125%;
    color: black;
    margin: 0;
    width: 100%;
    max-width: 632px;
    max-height: 112px;
    text-transform: uppercase;
}
.hero-p{
    font-family: var(--font-regular);
    font-weight: 400;
    font-size: 40px;
    line-height: 125%;
    color: black;
    margin: 0;
    width: 100%;
    max-width: 632px;
    max-height: 112px;
    padding-top: 52px;
}
.hero-discriptions{
    font-family: var(--font-regular);
    font-weight: 400;
    font-size: 18px;
    line-height: 125%;
    width: 100%;
    max-width: 297px;
    max-height: 49px;
}
.btn-request{
    width: 100%;
    max-width: 252px;
    height: 64px;
    text-align: center;
    background-color: yellow;
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    color: black;
    margin: 0;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;

}

.rectangle{
    width: 100%;
    max-width: 464px;
    height: 850px;
    background: linear-gradient(to right, #FBF138 0%, #FDF9B6 45%, #FDF9B6 100%);
    margin: 0;
}
.girl{
    width: 100%;
    max-width: 996px;
    height: 930px;
    background-image:url(../img/girl.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 10%;
    right: 10%;
}

/* Расписание тренировок grid сетка */

.list-section{
    display: grid;
}
.training{
    display: flex;
    width: 100%;
    max-width: 1326px;
    gap: 601px;
    justify-content: center;
}
.training-h2{
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 40px;
    line-height: 125%;
    color: black;
    margin: 0;
    width: 100%;
    max-width: 356px;
    padding-top: 158px;
}
.training-discriptions{
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 28px;
    line-height: 125%;
    width: 100%;
    max-width: 185px;
    max-height: 35px;
    padding-top: 90px;
    margin-top: auto;
    margin-bottom: auto;
    
}
.list-grid-training{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 1143px;
    padding-bottom: 100px;
    padding-top: 50px;
    padding-left: 77px;
}
.list-training{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 367px;
    height: 100%;
    max-height: 309px;
    background-color: white;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #2B3541;
}
.training-icon{
    width: 100%;
    max-width: 65px;
    height: 100%;
    max-height: 65px;
}
.training-title{
    font-family: var(--font-regular);
    font-weight: 400;
    font-size: 12px;
    line-height: 125%;
    color: black;
    margin: 0;
    padding-top: 0;
    padding-bottom: 114px;
    align-self: flex-end;
}
.training-description{
    font-family: var(--font-bold);
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    color: black;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    align-self: flex-start;
}
.big-list-training{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 367px;
    height: 100%;
    max-height: 309px;
    background: linear-gradient(#FBF138 0%, #FDF9B6 45%, #FDF9B6 100%);
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #2B3541;
}